# git-vs-extension-for-tfs-repo

./: .gitignore  GitForTfs.sln  README.md
src/GitForTfs/: GitForTfs.csproj  GitForTfsPackage.cs  GitForTfsPackage.vsct  PackageIds.cs  source.extension.vsixmanifest
src/GitForTfs.CodeLens/: GitBlameCodeLensProvider.cs  GitBlameReader.cs  GitForTfs.CodeLens.csproj
src/GitForTfs/Commands/: OpenGitToolWindowCommand.cs  ShowFileHistoryCommand.cs
src/GitForTfs/Editor/: GitBlameCurrentLineAdornment.cs  GitChangeMargin.cs
src/GitForTfs/Mvvm/: AsyncRelayCommand.cs  Converters.cs  RelayCommand.cs  ViewModelBase.cs
src/GitForTfs/Properties/: AssemblyInfo.cs
src/GitForTfs/Services/: GitCliService.cs  GitLineBlame.cs  GitLineDiff.cs  GitModels.cs  GitResult.cs  OutputLogger.cs  SettingsStore.cs
src/GitForTfs/ToolWindows/: GitToolWindow.cs  GitToolWindowControl.xaml  GitToolWindowControl.xaml.cs
src/GitForTfs/ViewModels/: BranchItemViewModel.cs  ChangeItemViewModel.cs  CommitItemViewModel.cs  DiffRequest.cs  GitToolWindowViewModel.cs
