<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidGitForTfsPackage">

    <Groups>
      <Group guid="guidGitForTfsCmdSet" id="GitMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_VIEW" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidGitForTfsCmdSet" id="OpenToolWindowCommand" priority="0x0100" type="Button">
        <Parent guid="guidGitForTfsCmdSet" id="GitMenuGroup" />
        <Strings>
          <ButtonText>Git for TFS</ButtonText>
        </Strings>
      </Button>
    </Buttons>

  </Commands>

  <Symbols>
    <GuidSymbol name="guidGitForTfsPackage" value="{b7f6d2a4-3c81-4e57-9a0b-1f2e3d4c5b60}" />

    <GuidSymbol name="guidGitForTfsCmdSet" value="{b7f6d2a4-3c81-4e57-9a0b-1f2e3d4c5b61}">
      <IDSymbol name="GitMenuGroup" value="0x1020" />
      <IDSymbol name="OpenToolWindowCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
